config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xs:element name="items">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="item" type="ItemType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ItemType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="name" type="xs:string"/>
            <xs:element name="limit" type="xs:integer"/>
            <xs:element name="award" type="AwardType"/>
            <xs:element name="alias" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="AwardType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="resource" type="ResourceType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResourceType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="type" type="xs:string"/>
            <xs:element name="count" type="xs:integer"/>
            <xs:element name="itemId" type="xs:integer"/>
        </xs:choice>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

</xs:schema>